src/main/resources/schemas/AvroHttpRequestV2.avsc

{
  "type" : "record",
  "name" : "AvroHttpRequestV2",
  "namespace" : "avro.model",
  "fields" : [ {
    "name" : "requestTime",
    "type" : "long"
  }, {
    "name" : "clientIdentifier",
    "type" : "avro.model.ClientIdentifier"
  }, {
    "name" : "employeeNames",
    "type" : {
      "type" : "array",
      "items" : "string"
    },
    "default" : [ ]
  }, {
    "name" : "active",
    "type" : "avro.model.Active"
  }, {
    "name" : "department",
    "type" : "string",
    "default" : "🤷🏼‍♂️"
  }, {
    "name" : "amount",
    "type" : {
      "type" : "bytes",
      "logicalType" : "decimal",
      "precision" : 19,
      "scale" : 2
    },
    "default" : "\u0000"
  } ]
}